<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.w3.org/1999/xhtml">


<head>
    <div th:replace="fragments/header :: header"/>
</head>

<div class="alert alert-success">
    <strong>Sukces!</strong> Dodano nowy termin.
</div>

<li><a href="/doctor/addNewTerm/">Powrót</a></li>

</html>